server
{
    listen 80;
    server_name yaf.com;
    index index.html index.php index.htm default.php default.htm default.html;
    root /home/www/yaf/public;
	charset utf-8;

    location / {
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?$1  last;   break;
	  }
    }
	 location ~ \.php/?.*$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #加载Nginx默认"服务器环境变量"配置
        include        fastcgi.conf;
		set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
        }
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;

    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }
}