; 公共配置
; 所有使用过的命名空间在这里注册，用逗号分开
[common]
application.directory = APP_PATH "/application/"
application.library.directory = APP_PATH "/library"
application.library.namespace = "think,extend"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
; 多个模块，使用逗号分隔
application.modules = Index,Api,Admin
application.view.ext = "html"


;数据库配置
db.type = "mysql"
db.hostname = "192.168.33.101"
db.database = "mzhua"
db.username = "root"
db.password = "123456"
db.hostport = "3306"
db.dsn = ""
db.charset = "utf8"
db.prefix = "ymf_"
db.debug = true
; 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.deploy = 0
;数据库读写是否分离 主从式有效
db.rw_separate = false
;读写分离后 主服务器数量
db.master_num = 1
;指定从服务器序号
db.slave_no = ''
;是否严格检查字段是否存在
db.fields_strict = true
;数据集返回类型
db.resultset_type = 'array'
;自动写入时间戳字段
db.auto_timestamp = false
;时间字段取出后的默认时间格式
db.datetime_format = 'Y-m-d H:i:s'
;是否需要进行SQL性能分析
db.sql_explain = false


;缓存配置  驱动方式（支持file/memcache/redis/xcache/wincache/sqlite）
cache.type = 'File'
;缓存目录
cache.path = APP_PATH "/runtime/cache"
;缓存前缀
cache.prefix = ''
;使用Redis\memcache请设置host和port
cache.host = ''
cache.port = ''
;缓存有效期 0表示永久缓存
cache.expire = 0


;rsa加密串存活周期 , 单位秒
rsa.lifetime = 2592000


;cors 跨域设置  Access-Control-Allow-Origin设置
;['']空，不允许跨站请求
;['*']允许所有域名不限制来源;
;['http://www.xx.com']允许www.xx.com的跨域请求
;允许多个域名用[,]隔开
;开发环境和生产环境可以用不同配置
cors.Access-Control-Allow-Origin      = '*';
cors.Access-Control-Allow-Credentials = 'false' ;是否允许跨域使用cookie,'true'允许,false禁止
cors.Access-Control-Allow-Headers     = 'x-requested-with,accept,content-type,session-id,token,sessionId,Origin'
cors.Access-Control-Allow-Methods     = 'GET,POST,PUT,DELETE,OPTIONS'
cors.Access-Control-Max-Age           = 3628800
;REST 响应设置
rest.param  = 'id'   ;id形默认绑定参数 如 /User/123 =>绑定参数$id值未123
rest.action = 'info' ;默认绑定控制器如 /User/123 =>绑定到 infoAction
rest.none   = '_404' ;请求action不存在时调用控制器默认_404Action
rest.status = 'status' ;返回数据的状态码字段
rest.data   = 'data'   ;返回数据的数据字段
rest.msg   = 'msg'   ;返回数据的提示信息
rest.error = -10 ;错误状态码
rest.json   = JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES;


; 线上配置
[product : common]

; 开发配置
[develop : common]