# 公共配置
# 所有使用过的命名空间在这里注册，用逗号分开
[common]
application.directory = APP_PATH "/application/"
application.library.directory = APP_PATH "/library"
application.library.namespace = "think,extend"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = Index
application.view.ext = "html"

# 线上配置
[product : common]

# 开发配置
[develop : common]