[common]
;缓存配置  驱动方式（支持file/memcache/redis/xcache/wincache/sqlite）
cache.type = 'File'
;缓存目录
cache.path = APP_PATH "/runtime/cache"
;缓存前缀
cache.prefix = ''
;使用Redis\memcache请设置host和port
cache.host = ''
cache.port = ''
;缓存有效期 0表示永久缓存
cache.expire = 0


; 线上配置
[product : common]

; 开发配置
[develop : common]