[common]
;数据库配置
db.type = "mysql"
db.dsn = ""
db.hostport = "3306"
db.charset = "utf8"
db.prefix = "ymf_"
db.debug = true
; 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.deploy = 0
;数据库读写是否分离 主从式有效
db.rw_separate = false
;读写分离后 主服务器数量
db.master_num = 1
;指定从服务器序号
db.slave_no = ''
;是否严格检查字段是否存在
db.fields_strict = true
;数据集返回类型
db.resultset_type = 'array'
;自动写入时间戳字段
db.auto_timestamp = false
;时间字段取出后的默认时间格式
db.datetime_format = 'Y-m-d H:i:s'
db.sql_explain = false

; 线上配置
[product : common]

; 开发配置
[develop : common]
db.hostname = "192.168.33.101"
db.database = "mzhua"
db.username = "root"
db.password = "123456"
;是否需要进行SQL性能分析
db.sql_explain = false