[common]
;七牛云配置
qiniu.ak = ''
qiniu.sk = ''
;时间戳防盗链密钥
qiniu.time_key = ''

;七牛视频buket配置  video
qiniu.video.url = ''
qiniu.video.bucket = 'video'

;七牛应用分发
qiniu.mapp.url = ''
qiniu.mapp.bucket = 'mapp'

;更多的bucket 按照上面的配置即可
;qiniu.more.url = ''
;qiniu.more.bucket = 'mapp'
; 线上配置
[product : common]

; 开发配置
[develop : common]