[common]
;cors 跨域设置  Access-Control-Allow-Origin设置
;['']空，不允许跨站请求
;['*']允许所有域名不限制来源;
;['http://www.xx.com']允许www.xx.com的跨域请求
;允许多个域名用[,]隔开
;开发环境和生产环境可以用不同配置
cors.Access-Control-Allow-Origin      = '*';
cors.Access-Control-Allow-Credentials = 'false' ;是否允许跨域使用cookie,'true'允许,false禁止
cors.Access-Control-Allow-Headers     = 'x-requested-with,accept,content-type,session-id,token,sessionId,Origin'
cors.Access-Control-Allow-Methods     = 'GET,POST,PUT,DELETE,OPTIONS'
cors.Access-Control-Max-Age           = 2592000
;REST 响应设置
rest.param  = 'id'   ;id形默认绑定参数 如 /User/123 =>绑定参数$id值未123
rest.action = 'info' ;默认绑定控制器如 /User/123 =>绑定到 infoAction
rest.none   = '_404' ;请求action不存在时调用控制器默认_404Action
rest.status = 'status' ;返回数据的状态码字段
rest.data   = 'data'   ;返回数据的数据字段
rest.msg   = 'msg'   ;返回数据的提示信息
rest.error = -10 ;错误状态码
rest.json   = JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES;

; 线上配置
[product : common]

; 开发配置
[develop : common]